# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktcGVyY2gtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zZbGzq8SaF64ZsOYmMVjIJkrEAhagYgthMsQvTb8bQ
MONGODB_URI='mongodb+srv://obichuks30:12345@cluster0.cjo9x.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-21dec256f3d8e17db23e997cdd379c149881fd7a3debdd60161abd2aac07f2a4'
INNGEST_EVENT_KEY='iAu3pV_v0diFc8bTux-hwUmi5WBXqCqtC4YTCs9gLP6aVBgQcvDZJS_t3Wl8YqiBpWto43fzIXy2GxZIqRp30g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''